.card {
  max-height: 500px;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  border-radius: var(--border-card);
  background-color: var(--white-color);

  padding: 2em;

}

.card__header {
  position: relative;
  padding-bottom: 1em;
  flex: 0 1;
}


.card__header:after {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--bg-color);
  content: "";
}


.card__sorted{
  display: flex;
  gap: 0.4em;
}

.card__body {
  width: calc(100% + 4em);
  margin-left: -2em;
  padding: 1em 0;

  flex: 1 1;
  overflow-y: auto;
}

.card__footer {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding-top: 2em; 
flex-wrap: wrap;
  flex: 0 1;
}

.card__footer::before {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  background-color: var(--bg-color);
  content: "";
}

.card__actions {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  flex: 1 1;
  gap: 0.6em
}

@media (max-width: 500px) {
  .card {
    max-height: 700px;
  }

  .card__footer {
    flex-direction: column;
    align-items: center;
  }

  .card__actions {
    flex-direction: column;
    align-items: center;
  }
}

.msg {
  font-size: 0.8em;
  color: var(--text-color);
  text-align: center;
}